<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkc-Bz-gNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--readData-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="readData" id="9pv-A4-QxB" customClass="dailyTesting" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-rf-Tlk">
                                <rect key="frame" x="63" y="238" width="246" height="58"/>
                                <color key="backgroundColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Read Data">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_readHealthData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ewc-As-Her"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-o9-u3L">
                                <rect key="frame" x="101" y="350" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" text="click the button to read data" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="60" y="125" width="255" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DLu-F1-B1y"/>
                                    <constraint firstAttribute="width" constant="255" id="Q6E-WA-REU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6cX-oD-WDk"/>
                            <constraint firstItem="KdR-rf-Tlk" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="43" id="lZF-6I-EXH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="测量" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="readData" id="8Bg-3r-YEh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bt_readHealthData" destination="KdR-rf-Tlk" id="EdN-eM-ZDe"/>
                        <outlet property="readProgress" destination="Q2K-o9-u3L" id="0cD-Fp-TKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Body Report-->
        <scene sceneID="hsc-Vf-lca">
            <objects>
                <viewController storyboardIdentifier="bodyReport" id="T4V-C7-8wh" customClass="bodyReport" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyb-Ua-7by"/>
                        <viewControllerLayoutGuide type="bottom" id="BVw-q1-Ry8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTr-HS-QAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="progress:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-yK-CX5">
                                <rect key="frame" x="151" y="98" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-Vh-Coi">
                                <rect key="frame" x="150" y="459" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-Nl-vtL">
                                <rect key="frame" x="158" y="250" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="ZJY-Nl-vtL" id="i6I-t3-k8k"/>
                        <outlet property="labelProgress" destination="3C9-yK-CX5" id="TlB-4g-p0a"/>
                        <outlet property="targetLabel" destination="Ln5-Vh-Coi" id="yZi-5p-vdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M78-2w-Jzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="904"/>
        </scene>
        <!--Check Out Failure-->
        <scene sceneID="aTm-q9-GwP">
            <objects>
                <viewController storyboardIdentifier="checkOutFailure" id="XQz-jQ-afv" customClass="checkOutFailure" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoc-d1-pGf"/>
                        <viewControllerLayoutGuide type="bottom" id="14o-0q-Unn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7A-Qt-csb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Failure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-0o-Pe7">
                                <rect key="frame" x="166" y="192" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label_failure" destination="7Y9-0o-Pe7" id="zwP-uX-tPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYy-kG-Dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1205"/>
        </scene>
        <!--setGoal-->
        <scene sceneID="TlF-q3-GVu">
            <objects>
                <viewController storyboardIdentifier="setGoal" id="82s-TF-K6l" customClass="setGoal" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIy-uP-EJA"/>
                        <viewControllerLayoutGuide type="bottom" id="K4n-ec-JoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HW-M3-ssn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-Ej-OTC">
                                <rect key="frame" x="15" y="49" width="349" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-BG-uMf">
                                <rect key="frame" x="14" y="104" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.93982505798339844" green="0.16916182637214661" blue="0.035291355103254318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showTgtWeight:" destination="82s-TF-K6l" eventType="valueChanged" id="PxU-yJ-GEj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target fat-ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od5-uf-AfP">
                                <rect key="frame" x="16" y="158" width="354" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-ZQ-jaD">
                                <rect key="frame" x="13" y="216" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.93982505798339844" green="0.16916182637214661" blue="0.035291355103254318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showTgtRatio:" destination="82s-TF-K6l" eventType="valueChanged" id="Utg-qp-Exu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-w7-hlw">
                                <rect key="frame" x="169" y="20" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93982505798339844" green="0.16916182637214661" blue="0.035291355103254318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTarget:" destination="82s-TF-K6l" eventType="touchUpInside" id="zaZ-Sq-kJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="setGoal" id="AVr-yZ-oW4"/>
                    <connections>
                        <outlet property="bt_set" destination="sDc-w7-hlw" id="t4h-vh-gxd"/>
                        <outlet property="ratioSlider" destination="Si5-ZQ-jaD" id="9Ph-mb-ZvZ"/>
                        <outlet property="targetRatio" destination="od5-uf-AfP" id="ipg-XT-7iV"/>
                        <outlet property="targetWeight" destination="86c-Ej-OTC" id="Jhg-gf-G6p"/>
                        <outlet property="weightSlider" destination="cxP-BG-uMf" id="4RX-wg-s6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qby-7P-M2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="801"/>
        </scene>
        <!--Set Goal2-->
        <scene sceneID="974-rl-ZqX">
            <objects>
                <viewController storyboardIdentifier="setGoal_2" id="Fqw-4F-zZ7" customClass="setGoal_2" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0j-zC-9Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="tRy-qD-qTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5q-Ol-P28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-wk-jKO">
                                <rect key="frame" x="45" y="66" width="284" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="508129198.54344201">
                                    <!--2017-02-07 02:59:58 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-dh-gHw">
                                <rect key="frame" x="45" y="258" width="284" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="508129198.54344201">
                                    <!--2017-02-07 02:59:58 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="picker_finishDate" destination="GyI-dh-gHw" id="tyw-TA-Ndz"/>
                        <outlet property="picker_startDate" destination="Qws-wk-jKO" id="lHN-Cb-HAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxR-3H-qIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="799"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Home_VC" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-Cc-RAW" customClass="progressCircle" customModule="accomplisher_demo1" customModuleProvider="target">
                                <rect key="frame" x="37" y="117" width="301" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight loss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-5H-E55">
                                        <rect key="frame" x="107" y="229" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="days remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-fG-Fg2">
                                        <rect key="frame" x="93" y="199" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-Sr-Eox">
                                        <rect key="frame" x="81" y="131" width="137" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bond" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5md-Zg-1DN">
                                <rect key="frame" x="150" y="72" width="76" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="target date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-jD-V6g">
                                <rect key="frame" x="0.0" y="487" width="364" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="previous data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-J2-xCk">
                                <rect key="frame" x="9" y="423" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-DG-IGP">
                                <rect key="frame" x="96" y="524" width="183" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="retest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handle_reTest:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8Dq-cu-Rkb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="target data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-e6-7nW">
                                <rect key="frame" x="5" y="452" width="354" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-QV-KEs">
                                <rect key="frame" x="96" y="573" width="183" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="checkOut">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handle_checkOut:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ytf-Za-IRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Home" id="yGW-8n-Hy0">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Ryw-nh-mPt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="8rJ-Kc-sve" id="ox4-jN-9ro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bond" destination="5md-Zg-1DN" id="Jf3-j7-PJb"/>
                        <outlet property="bt_checkOut" destination="7Hy-QV-KEs" id="Ws3-4w-m0T"/>
                        <outlet property="bt_reTest" destination="jxm-DG-IGP" id="hcy-YL-bLw"/>
                        <outlet property="circleView" destination="gYe-Cc-RAW" id="nuL-f7-E4R"/>
                        <outlet property="circle_percentage" destination="eoN-Sr-Eox" id="OEl-ny-QCe"/>
                        <outlet property="label_daysRemaining" destination="f5h-fG-Fg2" id="F92-n0-uMD"/>
                        <outlet property="previousData" destination="zMb-J2-xCk" id="HXG-Ye-aCD"/>
                        <outlet property="targetData" destination="vu9-e6-7nW" id="2fU-84-Aez"/>
                        <outlet property="targetDate" destination="fnb-jD-V6g" id="WZL-Tc-hGH"/>
                        <outlet property="weightChange" destination="VOj-5H-E55" id="GAK-Zw-QqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.39999999999998" y="1660.1199400299852"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bos-qx-cFL">
            <objects>
                <viewController id="Dui-49-ez9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYk-LD-8VF"/>
                        <viewControllerLayoutGuide type="bottom" id="orp-Dl-oMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZ4-3N-S8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0oS-mW-UPD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="egy-p9-LmW"/>
                        <segue destination="JCa-2b-yHp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eNe-Wu-nhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7t-WK-PSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="1661"/>
        </scene>
        <!--Loading Screen-->
        <scene sceneID="q6K-hj-7JK">
            <objects>
                <viewController id="gkc-Bz-gNV" customClass="loadingScreen" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXk-aM-IAV"/>
                        <viewControllerLayoutGuide type="bottom" id="8fH-Gy-6GK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCj-Gh-zIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-2G-gvW">
                                <rect key="frame" x="197" y="318" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.93982505798339844" green="0.16916182637214661" blue="0.035291355103254318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dui-49-ez9" kind="show" id="mw2-g9-rIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bt_enter" destination="1bC-2G-gvW" id="7Wy-7i-Bqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddD-YG-ay1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3591.1999999999998" y="1660.1199400299852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpf-Hx-Nua">
            <objects>
                <navigationController id="0oS-mW-UPD" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVr-26-1ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4jg-lV-dZe">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fg7-uR-Z0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH2-Xc-bGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1660"/>
        </scene>
        <!--Menu-->
        <scene sceneID="iBS-kv-ynR">
            <objects>
                <viewController id="JCa-2b-yHp" customClass="menu" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKB-p6-dfp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivg-K3-GeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpD-fF-tTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-f4-aX8">
                                <rect key="frame" x="0.0" y="222" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="about">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kWb-9g-tqR" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="o0I-Zl-ib2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-FB-ExT">
                                <rect key="frame" x="0.0" y="288" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="logOut">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handle_logOut:" destination="JCa-2b-yHp" eventType="touchUpInside" id="Ow0-cp-2Nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-jQ-HXc">
                                <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0oS-mW-UPD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mh4-Ye-muH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-W7-4G5">
                                <rect key="frame" x="0.0" y="361" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ranking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QHH-z2-lDr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EBl-su-kwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIX-L1-4ZH"/>
                    <connections>
                        <outlet property="bt_home" destination="gtC-jQ-HXc" id="RVi-Np-CyA"/>
                        <outlet property="bt_intro" destination="oXV-f4-aX8" id="je9-h3-Wch"/>
                        <outlet property="bt_logOut" destination="lHC-FB-ExT" id="GUv-va-gzS"/>
                        <outlet property="bt_ranking" destination="ON0-W7-4G5" id="Knp-Tg-W4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgZ-Cn-5Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969" y="2545"/>
        </scene>
        <!--Profile Details-->
        <scene sceneID="PpE-cr-nKF">
            <objects>
                <viewController storyboardIdentifier="profileDetails" id="JVy-S8-GdK" customClass="profileDetails" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFp-pc-XUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aqJ-8M-sV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0X-vy-oEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participated in Accomplisher: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-5b-Nmh">
                                <rect key="frame" x="69" y="337" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label_participation" destination="gVC-5b-Nmh" id="WwE-fB-QSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9k-IP-8rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="2042"/>
        </scene>
        <!--checkOut-->
        <scene sceneID="J12-oN-EEr">
            <objects>
                <viewController storyboardIdentifier="checkOut" id="9M8-3c-Kb3" customClass="checkOut" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ0-wF-tYg"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb7-Eq-aYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6N-pj-B0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-Vh-4hB">
                                <rect key="frame" x="87" y="385" width="191" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handle_goCheck:" destination="9M8-3c-Kb3" eventType="touchUpInside" id="q0N-U4-4WF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It's been a month mate Let's see your progress! did you reach your target?" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-Mh-AXz">
                                <rect key="frame" x="87" y="271" width="200" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.93982505800000005" green="0.16916182639999999" blue="0.035291355099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="checkOut" id="axB-eF-0Im"/>
                    <connections>
                        <outlet property="bt_goCheck" destination="hA3-Vh-4hB" id="y4a-KP-WKu"/>
                        <outlet property="words" destination="Vtg-Mh-AXz" id="hxt-A3-AjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6N-BN-rck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="904"/>
        </scene>
        <!--Check Out Success-->
        <scene sceneID="7Ga-vu-VMO">
            <objects>
                <viewController storyboardIdentifier="checkOutSuccess" id="GmL-5A-vaW" customClass="checkOutSuccess" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8X0-D8-ZKG"/>
                        <viewControllerLayoutGuide type="bottom" id="tl2-9g-d0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KY-Xy-qKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-0S-ejc">
                                <rect key="frame" x="155" y="250" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label_success" destination="uNQ-0S-ejc" id="JqE-cA-kEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe6-da-zPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pr-me-vUd">
            <objects>
                <navigationController id="kWb-9g-tqR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6X-uO-fgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewc-Oz-GOZ" kind="relationship" relationship="rootViewController" id="oko-XD-ngh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Of-e4-MDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="2547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ff2-5H-HeH">
            <objects>
                <navigationController id="QHH-z2-lDr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dki-Jn-ZOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u61-xU-DsS" kind="relationship" relationship="rootViewController" id="UXB-1s-rkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUy-7g-bgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="3242"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="cSO-If-euu">
            <objects>
                <viewController id="u61-xU-DsS" customClass="ranking" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49u-t8-Tfl"/>
                        <viewControllerLayoutGuide type="bottom" id="gtf-xq-DIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUz-cH-kt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2C-tF-VxN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDg-An-ohT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="3242"/>
        </scene>
        <!--productIntros-->
        <scene sceneID="5R3-6Q-COq">
            <objects>
                <viewController id="ewc-Oz-GOZ" customClass="productIntros" customModule="accomplisher_demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xob-0Y-fDN"/>
                        <viewControllerLayoutGuide type="bottom" id="fDU-1N-cKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnQ-DY-Dxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="productIntros" id="1x8-CV-fIb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="hZw-Tp-4wI">
                            <color key="tintColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="ewc-Oz-GOZ" id="hdN-aP-K5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L23-7q-jZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="2546"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mh4-Ye-muH"/>
    </inferredMetricsTieBreakers>
</document>
